<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Wokwi Projects</title>
</head>
<body>
  <h1>Wokwi Simulation Projects</h1>
  <ul>
    <li><a href="https://wokwi.com/projects/432351914447770625" target="_blank">Project 1: Automatic Street Lighting System</a></li>
    <li><a href="https://wokwi.com/projects/432353110171692033" target="_blank">Project 2: TSmart Wastebin with garbage level monitoring</a></li>
    <li><a href="https://wokwi.com/projects/432352294015577089" target="_blank">Project 3: Smart Home</a></li>
    <li><a href="https://wokwi.com/projects/432350389922905089" target="_blank">Project 4: Temperature Monitoring System</a></li>
    <li><a href="https://wokwi.com/projects/432349826088809473" target="_blank">Project 5: Smart Gas Detection</a></li>
  </ul>
</body>
</html>
